<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!--parent multimode yazildi-->
	<parent>
		<!--<groupId>resume.multimodule</groupId>-->
		<!--<artifactId>resume.multimodule</artifactId>-->
		<!--<version>0.0.1</version>-->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>


	</parent>


	<!--DB appin artifakti-->
	<groupId>com.company</groupId>
	<artifactId>ResumeDbAppJPASpring</artifactId>
	<version>0.0.2</version>
	<!--<name>ResumeDbAppJPASpring</name>-->
	<!--<description>Resume DB App written in Spring Boot</description>-->


	<properties>
		<java.version>1.8</java.version>
        <!-- bunu yazanda archive kicik olacaq-->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>


	<dependencies>
		<dependency>
			<groupId>at.favre.lib</groupId>
			<artifactId>bcrypt</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
