# resumewebappSp

./: pom.xml
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: Application.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmployementHistorylDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmployementHistorylDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDbAppJPASpring/src/main/java/com/company/entity/: Country.java  EmployementHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/service/inter/: UserServiceInter.java
ResumeDbAppJPASpring/src/main/resources/: application.properties
resumerestapi/: pom.xml
resumerestapi/src/main/java/com/company/controller/: UserRestController.java  UserSkillRestController.java
resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
resumerestapi/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
resumerestapi/src/main/resources/: application.properties
resumerestclient/: pom.xml
resumerestclient/src/main/webapp/: index.html
resumewebapp/: pom.xml
resumewebapp/src/main/java/com/company/: ResumewebappApplication.java  WebSecurityConfig.java
resumewebapp/src/main/java/com/company/controller/: UserController.java
resumewebapp/src/main/java/com/company/form/: UserForm.java
resumewebapp/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java  DummyService.java
resumewebapp/src/main/resources/: application.properties
resumewebapp/src/main/webapp/WEB-INF/: error.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersSarkhan.jsp
resumewebapp/src/main/webapp/WEB-INF/assets/css/: users.css
resumewebapp/src/main/webapp/WEB-INF/assets/js/: users.js
