<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--pom-u yazmaq arxiv yaratmasin demekdir-->
    <packaging>pom</packaging>



    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!--modules elave olunan applarin adidir-->
    <modules>
        <module>ResumeDbAppJPASpring</module>
        <module>resumewebapp</module>
    </modules>

    <!--esas pomun arifaktlari-->
    <groupId>resume.multimodule</groupId>
    <artifactId>resume.multimodule</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
</project>
