spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.application.name=resumedbapp
spring.jpa.show-sql=true

security.signing-key=MaYzkSjmkzPC57L 
securoty.encoding-strength=256

logging.level.org.springframework.security=DEBUG
#security.security-realm=Spring boot jwt example
#
#security.jwt.client-id=alma
#security.jwt.client-secret=alma
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

